.container {
  width:1080px;
  margin: 0 auto;
  position: relative;
  height: 2860px;
  // 背景图片
  .bg-content{
    height:732px;
    position: relative;
    background: url('./img/nav/bg_sp.png') no-repeat center -482px;
    overflow: hidden;
    z-index: 1;
    .bg{
      position: absolute;
      &.bg1{
        width: 414px;
        height: 430px;
        top: -215px;
        left: -217px;
      }
      &.bg2{
        width: 325px;
        left: 514px;
        top: -190px;
      }
      &.bg3{
        width: 888px;
        right: -444px;
        top: -551px;
      }
    }
  }
  // 导航部分
  .nav-top-container{
    position: absolute;
    top: 160px;
    width: 100%;
    padding: 0 34px 0 34px;
    z-index: 2;
    .title{
      width: 100%;
      // padding: 0 210px 0 68px;
      display: flex;
      justify-content: space-between;
      .arrow{
        display: block;
        width: 210px;
        // width: 68px;
        background: red;
        height: 25px;
      }
      .theme{
        width: 215px;
        height: 63px;
        img{
          width: 100%;
        }
      }
      .share{
        width: 210px;
        height: 53px;
        background: green;
      }
    }
    .nav{
      list-style: none;
      display: flex;
      margin-top: 64px;
      margin-left: -36px;
      li{
        padding: 0 36px;;
        height:43px;
        font-size:46px;
        font-family:PingFangSC;
        font-weight:300;
        color:rgba(255,255,255,1);
        line-height:35px;
        position: relative;
        text-align: center;
        i{
          position: absolute;
          bottom: -19px;
          left: 50%;
          margin-left: -30px;
          width:60px;
          height:6px;
          border-radius:3px;
          display: none;
          background: #fff;
        }
        &.active {
          font-weight: 500;
          i{
            display: block
          }
        }
      }
    }
  }
  // 底部内容
  .content{
    padding: 0 34px;
    width: 100%;
    // height: 500px;
    background: #ddd;
    position: absolute;
    top: 383px;
    left: 0;
    .content-item{
      background: url('./img/content/bg-1.png') no-repeat center;
      width: 100%;
      height: 793px;
      padding:33px 35px 0;
      position: relative;
      margin-bottom: 35px;
      z-index: 3;
      .item-head{
        display: flex;
        justify-content: space-between;
        .logo{
          display: block;
          width: 116px;
          height: 116px;
          img{
            display: block;
            width: 100%;
          }
        }
        .follow{
          width:448px;
          height:69px;
          background:rgba(0,0,0,0.3);
          border-radius:35px 0px 0px 35px;
          margin-top: 24px;
          padding-left: 79px;
          transform: translateX(34px);
          position: relative;
          i{
            display: block;
            width: 30px;
            height: 34px;
            background: red;
            position: absolute;
            top: 18px;
            left: 35px;
          }
          span{
            font-family:PingFangSC;
            font-size: 32px;
            font-weight:300;
            color:rgba(255,255,255,1);
            line-height:69px;
          }
        }

      }
      .item-title{
        width: 100%;
        margin-top: 33px;
        display: flex;
        justify-content: space-between;
        .left{
          h3{
            font-size:46px;
            font-family:PingFangSC;
            font-weight:500;
            color:rgba(255,255,255,1);
            line-height:46px;
          }
          >span{
            display: block;
            font-size:32px;
            font-family:PingFangSC;
            font-weight:300;
            color:rgba(255,255,255,1);
            line-height:32px;
            margin-top: 23px;
          }
        }
        .btn{
          width:160px;
          height:72px;
          background:rgba(254,254,254,0.3);
          border-radius:30px;
          text-align: center;
          line-height: 72px;
          padding-right: 13px;
          transform: translate(-27px,7px);
          ::after{
            display: block;
            content: '';
            width: 16px;
            height: 16px;
            transform: rotate(45deg);
            position: absolute;
            top: 27px;
            right: 27px;
            border: 2px solid #fff;
            border-bottom-color: transparent;
            border-left-color: transparent;
          }
          span{
            width:65px;
            height:40px;
            font-size:40px;
            font-family:PingFangSC;
            font-weight:400;
            color:rgba(255,255,255,1);
          }
        }
      }
      .item-content{
        margin-top: 22px;
        display: flex;
        justify-content: space-between;
        img{
          display: block;
          width: 458px;
          height: 458px;
        }
      }
    }
  }
}